html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

:root {
/*--- PRIMARY COLORS ---*/
    --pri-col-1: hsl(233, 47%, 7%);
    --pri-col-2: hsl(244, 38%, 16%);
    --pri-col-3: hsl(277, 64%, 61%);

/*--- NEUTRAL COLORS ---*/
    --neut-white: hsl(0, 0%, 100%);
    --neut-white-transparent: hsla(0, 0%, 100%, 0.75);
    --neut-white-transparent-2: hsla(0, 0%, 100%, 0.6)
}

/*--- GLOBAL STYLES ---*/
body {
    font-size: 1.5rem;
    background-color: var(--pri-col-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

h1, h2 {
    font-size: 2.6rem;
    color: white;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: bold;
}

p {
    color: var(--neut-white-transparent-2);
    font-family: 'Inter', sans-serif;
    line-height: 2.5rem;
}

.strong {
    color: var(--pri-col-3);
}
@media screen and (min-width: 376px) {
    body {
        text-align: left;
    }
}
/*--- CARD STYLES ---*/
.card {
    width: 85%;
    height: 90%;
    background-color: var(--pri-col-2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.header {
    display: inline;
    position: relative;
}
#header-img-mobile {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

#header-img-desktop { display: none;}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(285, 100%, 30%, 0.5);
    border-radius: 20px 20px 0 0;
    z-index: 99;
}

.card h1, .card p {
    padding-left: 2rem;
    padding-right: 2rem;
}

.stat-content {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 2.5rem;
    margin-top: 3rem;
}
.stat {
    display: flex;
    flex-direction: column;
    gap: 0;
    height: 10%;
    justify-content: center;

}

.stat p {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.1rem;
}
.stat h2, p {
    margin: 0;
}

@media screen and (min-width: 376px) {
    #header-img-mobile {display: none;}
    #header-img-desktop {
        display: block;
        border-radius: 0 5px 5px 0;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .header {
        width: 50%;
        height: 100%;
        border-radius: 5px 5px 0 0;
    }

    .header::before {
        content: "";
        position: absolute;
        width: 200%;
        height: 200%;
        top: -50%;
        left: -50%;
        z-index: 1;
        background: url(../images/image-header-desktop.jpg) no-repeat;
        background-size: cover;
        transform: scale(0.5);
        border-radius: 0 10px 10px 0
      }

    .overlay {
        border-radius: 0 5px 5px 0;
        width: 100%;
    }

    .card {
        flex-direction: row-reverse;
        height: 50vh;
        width: 75vw;
        border-radius: 5px;
    }

    .main-content {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .main-content h1, .description {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .stat-content {
        flex-direction: row;
        text-align: center;
    }
    
}
/*--- ATTRIBUTION ---*/
.attribution { font-size: 11px; text-align: center; color: var(--neut-white-transparent-2); }
.attribution a { color: hsl(228, 45%, 44%); }